# data-cloud

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/example/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/example/authenticationserver/config/: JWTConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/example/authenticationserver/entity/: Result.java  SysUser.java
authentication-server/src/main/java/com/example/authenticationserver/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
authentication-server/src/main/java/com/example/authenticationserver/provider/: ResourceProvider.java  ResourceProviderFallback.java
authentication-server/src/main/java/com/example/authenticationserver/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
authentication-server/src/main/java/com/example/authenticationserver/security/entity/: SelfUserEntity.java
authentication-server/src/main/java/com/example/authenticationserver/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
authentication-server/src/main/java/com/example/authenticationserver/security/jwt/: JWTAuthenticationTokenFilter.java
authentication-server/src/main/java/com/example/authenticationserver/security/service/: SelfUserDetailsService.java
authentication-server/src/main/java/com/example/authenticationserver/utils/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
authentication-server/src/main/resources/: application.yml  bootstrap.yml
authentication-server/src/test/java/com/example/authenticationserver/: AuthenticationServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/wuzf/userserver/: UserServerApplication.java
user-server/src/main/java/com/wuzf/userserver/controller/: TestController.java  UserController.java
user-server/src/main/java/com/wuzf/userserver/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-server/src/main/java/com/wuzf/userserver/entity/param/: BaseParam.java  GroupQueryParam.java  MenuQueryParam.java  PositionQueryParam.java  ResourceQueryParam.java  RoleQueryParam.java  UserQueryParam.java
user-server/src/main/java/com/wuzf/userserver/entity/po/: BasePo.java  Group.java  Menu.java  Position.java  Resource.java  Role.java  RoleResource.java  SysUser.java  User.java  UserRole.java
user-server/src/main/java/com/wuzf/userserver/entity/vo/: BaseVo.java  Result.java  UserVo.java
user-server/src/main/java/com/wuzf/userserver/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  GlobalExceptionHandlerAdvice.java  OrganizationErrorType.java  SystemErrorType.java  UserNotFoundException.java
user-server/src/main/java/com/wuzf/userserver/service/: IGroupService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-server/src/main/java/com/wuzf/userserver/service/impl/: GroupService.java  MenuService.java  PositionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
user-server/src/main/resources/: application.yml  bootstrap.yml  didispace.yml
user-server/src/test/java/com/wuzf/userserver/: UserServerApplicationTests.java
